conky.config = {
    background = true,
    update_interval = 1,

    cpu_avg_samples = 2,
    net_avg_samples = 2,
    temperature_unit = 'celsius',

    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,

    -- Alignment and positioning
    alignment = 'top_right',
    gap_x = 1350,
    gap_y = 920,

    -- Size
    minimum_width = 180,
    minimum_height = 100,
    maximum_width = 180,

    -- Window behavior
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_colour = '000000',

    -- Borders and graphics
    border_inner_margin = 0,
    border_outer_margin = 0,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,

    -- Text settings
    use_xft = true,
    xftfont = 'Laconic:size=10',
    xftalpha = 0.8,
    uppercase = false,
    override_utf8_locale = true,
    default_color = 'ffffff',

    -- Colors
    color1 = 'ffb321',
}

conky.text = [[
${voffset -3}${font Orore:size=20}M${goto 35}${font Sportrop:size=16}${voffset -3}${color1}${memperc}${color}${font Laconic:size=16:condensed:bold}%${font}${goto 90}${voffset -8}${color1}${mem}${color}${voffset 9}${goto 90}${membar 3,40}${voffset -8}${color}
${voffset 12}Total Ram » ${color1}${memmax}${color}
${goto 5}${font Orore:size=14}E${font}${voffset -3} SWAP » ${color1}${swapperc}%${color}  -  ${color1}${swap}${color}
]]

