conky.config = {
    background = true,
    update_interval = 1,

    cpu_avg_samples = 2,
    net_avg_samples = 2,
    temperature_unit = 'celsius',

    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,

    -- Alignment and positioning
    alignment = 'top_right',
    gap_x = 1050,
    gap_y = 902,

    -- Size
    minimum_width = 250,
    minimum_height = 100,
    maximum_width = 300,

    -- Window behavior
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_colour = '000000',

    -- Borders and graphics
    border_inner_margin = 0,
    border_outer_margin = 0,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    -- Text settings
    use_xft = true,
    xftfont = 'Laconic:size=10',
    xftalpha = 0.8,
    uppercase = false,
    override_utf8_locale = true,
    default_color = 'ffffff',

    -- Colors
    color1 = 'ffb321',
}

conky.text = [[
${font Orore:size=20}U${voffset -3}${color1}${goto 40}${font}${voffset -10}${top name 1}${alignr 6}${top cpu 1}${color}
${goto 40}${top name 2}${alignr 6}${top cpu 2}
${goto 40}${top name 3}${alignr 6}${top cpu 3}
${goto 40}${top name 4}${alignr 6}${top cpu 4}
]]

